Buffet_Galina_WPF/DescriptionWindow.xaml

<Window x:Class="Buffet_Galina_WPF.DescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buffet_Galina_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Описание блюда" MinHeight="450" MinWidth="600" MaxHeight="450" MaxWidth="600" Background="#FF326D" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="White" Grid.RowSpan="2">
            <Image Source="Images/header3.png" Height="119" Width="372"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left"  >
            <TextBlock Text="Подробная информация" FontSize="18" Width="150" Margin="0 20 0 0" Foreground="#BC22A2" FontFamily="./#Aboreto-Regular" TextWrapping="Wrap"/>
        </StackPanel>

        

        <StackPanel Grid.Column="0" Grid.Row="1" Background="#FF326D">

            <Border BorderThickness="1" BorderBrush="Black" Margin="15" Padding="5" Background="White">
                <StackPanel HorizontalAlignment="Center">
                    <Image Height="200" Source="{Binding SelectedDish.Image}"/>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Название" Foreground="#BC22A2" Background="#FFE0EF" Width="60" HorizontalAlignment="Left" Margin="10 0 0 0" />
                <TextBlock  Text="{Binding SelectedDish.Title}" Background="White" Width="200" HorizontalAlignment="Left" Margin="10 0 0 0"/>
            </StackPanel>
            
        </StackPanel>

        <StackPanel  Grid.Row="1" Grid.Column="2" Background="#FF326D" >
            <Border BorderThickness="1" BorderBrush="Black" Margin="15" Padding="5" Grid.Row="1" Background="#FF326D" >
                <StackPanel Background="#FF326D"  >
                    
                    <TextBlock Text="Цена" Foreground="#BC22A2" Background="#FFE0EF" Width="60" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding SelectedDish.Price}" Background="White"/>
                    <TextBlock Text="Категория" Foreground="#BC22A2" Background="#FFE0EF" Width="60" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding SelectedCategories.Title}" Background="White" />
                    <TextBlock Text="Продукты" Foreground="#BC22A2" Background="#FFE0EF" Width="60" HorizontalAlignment="Left"/>
                    <ListBox Height="150" ItemsSource="{Binding SelectedProducts}" Grid.Column="2" DisplayMemberPath="Title"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
