Buffet_Galina_WPF/LoginWindow.xaml

<Window x:Class="Buffet_Galina_WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buffet_Galina_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Страница входа" MinHeight="400" MinWidth="400" MaxHeight="405" MaxWidth="405" Background="#FF326D"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       

        <StackPanel Grid.Row="0" Grid.Column="1" Background="White" Grid.RowSpan="2" >
            <Image Source="Images/header3.png" Height="119" Width="372"/>

            <!--<TextBlock Text= "Buffet Galina" FontSize="31" HorizontalAlignment="Center"  Foreground="Black"/>-->

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Background="#FF326D"  >
            <TextBlock Text="Введите Логин" Foreground="#FFE0EF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="5" Height="35"/>
            <TextBox FontSize="20" Text="Admin" Margin="5" Height="30"/>
            <TextBlock Text="Введите Пароль" Foreground="#FFE0EF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="5" Height="35"/>
            <TextBox FontSize="20" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="30" KeyDown="keyDown"/>
            <!--<Button BorderThickness="1" Background="#BC22A2" Foreground="#FFE0EF" Content="Войти" Height="35" FontSize="20" Margin="5" Width="100" Click="SignIn"/>-->
            
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Vertical" >
            <Button  FontSize="30" Background="#FF326D" Click="Back_Click" HorizontalAlignment="Left" BorderThickness="0" Margin="0 0 0 0">
                <Image Source="Images/arrow1.png" Height="75" Width="80"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Vertical" >
            <Button  FontSize="30" Background="#FF326D" Click="Admin_Click" HorizontalAlignment="Right" BorderThickness="0" Margin="0 0 0 0">
                <Image Source="Images/admin.png" Height="75" Width="80"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>
