Buffet_Galina_WPF/LoginWindow.xaml

<Window x:Class="Buffet_Galina_WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buffet_Galina_WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Страница входа" MinHeight="530" MinWidth="600" MaxHeight="535" MaxWidth="605" Background="#FF326D"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       

        <StackPanel Grid.Row="0" Grid.Column="1" Background="White" Grid.RowSpan="2" >
            <Image Source="Images/header3.png" Height="119" Width="372"/>

            <!--<TextBlock Text= "Buffet Galina" FontSize="31" HorizontalAlignment="Center"  Foreground="Black"/>-->

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Background="#FF326D"  >
            <TextBlock Text="Введите Логин" Foreground="#FFE0EF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Margin="6" Height="45"/>
            <TextBox FontSize="30" Text="Admin" Margin="10" Height="40"/>
            <TextBlock Text="Введите Пароль" Foreground="#FFE0EF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Margin="6" Height="45"/>
            <TextBox FontSize="30" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="40" KeyDown="keyDown"/>
            <!--<Button BorderThickness="1" Background="#BC22A2" Foreground="#FFE0EF" Content="Войти" Height="35" FontSize="20" Margin="5" Width="100" Click="SignIn"/>-->
            
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Vertical" >
            <Button  FontSize="40" Background="#FF326D" Click="Back_Click" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" BorderThickness="0" >
                <Image Source="Images/arrow1.png" Height="105" Width="110"/>
            </Button>
            <Label Content="Вернуться назад" Margin="0 0 5 0" FontSize="17" Foreground="#FFE0EF" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Vertical" >
            <Button Background="#FF326D" Click="Admin_Click" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" BorderThickness="0"  >
                <Image Source="Images/admin.png" Height="105" Width="110"/>
            </Button>
            <Label Content="Войти в систему" HorizontalAlignment="Right"  Margin="0 0 5 0" FontSize="17" Foreground="#FFE0EF" FontWeight="Bold" />
        </StackPanel>

    </Grid>
</Window>
