Buffet_Galina_WPF/MainWindow.xaml

<Window x:Class="Buffet_Galina_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buffet_Galina_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Главная страница" MinHeight="800" MinWidth="1100" Background="#FF326D">
    <Grid Background="#FF326D" >
        <Grid.RowDefinitions>

            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Row="0" Background="White" Grid.RowSpan="2" >
            <Image Source="Images/header3.png" Height="119" Width="372"/>
        </StackPanel>

        

        <StackPanel Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" >
            <Button Grid.Row="0" Background="White" Margin="0 15 30 0" BorderThickness="0" Click="Basket_Click">
                <Image Source="Images/basket.png" Height="110" Width="110"  />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" >
            <Button Grid.Row="0" Background="White" Margin="15 15 0 0" BorderThickness="0" Click="Login_Click">
                <Image Source="Images/navigation.png" Height="110" Width="110"  />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" VerticalAlignment="Top">
            <Label Content="Корзина" HorizontalAlignment="Right"  Margin="0 0 35 5" FontSize="20" Foreground="#BC22A2" FontWeight="Bold" />
        </StackPanel>

        <StackPanel Grid.Row="0" VerticalAlignment="Top">
            <Label Content="Админ" HorizontalAlignment="Left"  Margin="45 0 0 5" FontSize="20" Foreground="#BC22A2" FontWeight="Bold" />
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Vertical" Width="Auto" HorizontalAlignment="Left" Margin="150 10 0 0" >
            <Label Content="Категории" FontSize="20" Foreground="#BC22A2"/>
            <ComboBox Background="#FFE0EF" FontSize="20" FontWeight="Regular"  ItemsSource="{Binding Categories}"
                      DisplayMemberPath="Title"
                      SelectedItem="{Binding SelectedCategories,
                UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        
        <ListBox  Grid.Row="1"  Background="#FF326D" HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding Dishes}" SelectedItem="{Binding SelectedDish}" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#FF326D">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Padding="5" Margin="3" Grid.Column="0" BorderBrush="Black" BorderThickness="0.5">
                            <Image Width="400" Height="300" Source="{Binding Image}" Stretch="Fill"/>
                        </Border>
                        <Border Padding="5" BorderBrush="Black" Margin="3"  BorderThickness="0.5" Grid.Column="1">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBlock  Text="{Binding Title,
                                        StringFormat='Название: {0}'}" TextWrapping="Wrap" FontStyle="Italic" FontSize="20" Foreground="#FFE0EF"/>
                                <TextBlock Text="{Binding Category,
                                        StringFormat='Категория: {0}'}" TextWrapping="Wrap" FontStyle="Italic" FontSize="20" Foreground="#FFE0EF"/>
                                <TextBlock Text="{Binding Price,
                                        StringFormat='Цена: {0} руб.'}" TextWrapping="Wrap" FontStyle="Italic" FontSize="20" Foreground="#FFE0EF"/>
                                
                               
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0.5" Margin="3" >
                            <StackPanel  >
                                <Button Content="Выбрать" Tag="{Binding}" Click="AddBasket_Click" Width="150" FontSize="20" Height="60" HorizontalAlignment="Right" Margin="5 130 5 5" Foreground="#BC22A2" Background="#FFE0EF"/>
                                <Button Content="Подробнее..." Tag="{Binding}" Click="Description_Click" Width="150" FontSize="20" Height="60" HorizontalAlignment="Right" Margin="5" Foreground="#BC22A2" Background="#FFE0EF"/>
                            </StackPanel>
                        </Border>
                        
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
