Buffet_Galina_WPF/MainWindow.xaml

<Window x:Class="Buffet_Galina_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buffet_Galina_WPF"
        mc:Ignorable="d"
        Title="Главная страница" MinHeight="700" MinWidth="900" Background="#FF326D">
    <Grid Background="#FF326D" >
        <Grid.RowDefinitions>

            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Row="0" Background="White" Grid.RowSpan="2" >
            <Image Source="Images/header3.png" Height="119" Width="372"/>

            <!--<TextBlock Text= "Buffet Galina" FontSize="31" HorizontalAlignment="Center"  Foreground="Black"/>-->

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" >
            <Button Grid.Row="0" Background="White" Margin="0 5 30 0" BorderThickness="0" Click="Basket_Click">
                <Image Source="Images/basket.png" Height="100" Width="100"  />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" >
            <Button Grid.Row="0" Background="White" Margin="30 5 0 0" BorderThickness="0" Click="Login_Click">
                <Image Source="Images/navigation.png" Height="100" Width="100"  />
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Background="#FF326D" HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding Dishes}" SelectedItem="{Binding SelectedDish}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Меню">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="#FF326D">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.5">
                                    <Image MaxWidth="300" Source="{Binding Image}"/>
                                </Border>
                                <Border Width="300"  BorderBrush="Black" BorderThickness="0.5" Grid.Column="0">
                                    <StackPanel >
                                        <TextBlock  Text="{Binding Title,
                                        StringFormat='Название: {0}'}"/>
                                        <TextBlock Text="{Binding Price,
                                        StringFormat='Цена: {0}'}"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--<DataGrid Grid.Row="2" AutoGenerateColumns="False" Background="Transparent" ItemsSource="{Binding Dishes}" SelectedItem="{Binding SelectedDish}" SelectionMode="Single">
            <DataGrid.Columns>-->

        <!--<DataGridTextColumn Binding="{Binding Title}"/>
                <DataGridTextColumn Binding="{Binding Price}"/>-->

        <!--</DataGrid.Columns>-->
        <!--</DataGrid>-->
    </Grid>
</Window>
