Buffet_Galina_WPF/OrderWindow.xaml

<Window x:Class="Buffet_Galina_WPF.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buffet_Galina_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Вывод номера заказа" MinHeight="550" MinWidth="700" MaxHeight="555" MaxWidth="705" Background="#FF326D">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Row="0" Background="White" Grid.RowSpan="2" >
            <Image Source="Images/header3.png" Height="119" Width="372"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button  FontSize="30" Background="White" Click="Home_Click" HorizontalAlignment="Left" BorderThickness="0" Margin="10 0 0 0">
                <Image Source="Images/home.png" Height="95" Width="95"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal"  >
            <ListBox ItemsSource="{Binding Items}" Width="705" Background="#FF326D" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Padding="5" Grid.Column="0" BorderBrush="Black" BorderThickness="0.5">
                                <Image Width="95" Height="65" Source="{Binding Dish.Image}" Stretch="Fill"/>
                            </Border>
                            <Border Width="450" Height="70" Padding="5" BorderBrush="Black" Margin="3" HorizontalAlignment="Left" BorderThickness="0.5" Grid.Column="1">
                                <StackPanel HorizontalAlignment="Right" >
                                    <TextBlock  Text="{Binding Dish.Title,
                                        StringFormat='Название: {0}'}" TextWrapping="Wrap" FontStyle="Italic" Foreground="#FFE0EF"/>
                                    <TextBlock Text="{Binding Dish.Category, StringFormat='Категория: {0}'}" FontStyle="Italic" Foreground="#FFE0EF"/>
                                    <TextBlock Text="{Binding Dish.Price, StringFormat='Цена: {0}'}" TextWrapping="Wrap" FontStyle="Italic" Foreground="#FFE0EF"/>
                                    
                                </StackPanel>
                            </Border>
                            <Border Padding="5" Grid.Column="2" BorderBrush="Black" BorderThickness="0.5" Height="70">
                                <TextBlock Text="{Binding Count, StringFormat=Кол-во: {0}}"/>
                                
                            </Border>
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Count, StringFormat='Кол-во блюд: {0}'}" Foreground="Black" Background="#FFE0EF" FontSize="15"  HorizontalAlignment="Right" Margin="6" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Price, StringFormat='Всего: {0}'}" Foreground="Black" Background="#FFE0EF" HorizontalAlignment="Right" Margin="6"  FontSize="18" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="{Binding Price, StringFormat='Номер заказа: {0}'}" Foreground="Black" Background="#FFE0EF" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="6" VerticalAlignment="Center" />
                </StackPanel>
                
            </Grid>
        </StackPanel>
    </Grid>
</Window>
 